{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "packages/core/dist",
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true
  },
  "include": [
    "src/core/**/*.ts",
    "src/application/**/*.ts"
  ]
}
